<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/changeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.changepassword.ChangePasswordActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/change_password"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/currentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp">

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/outline_border"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/current_password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="52dp"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/toggleCurrent"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/show_password"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/visibility_off_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentContainer"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp">

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/outline_border"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="52dp"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/toggleNew"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/show_password"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/visibility_off_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirmContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newContainer"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp">

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/outline_border"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="52dp"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/toggleConfirm"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/show_password"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/visibility_off_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmContainer"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/changeButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/errorText"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/outline_border"
            android:backgroundTint="@color/button_clr"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/forgotPasswordLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changeButton"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/forgot_password_link"
            android:textColor="@color/button_clr"
            android:textSize="13sp" />

    </RelativeLayout>
</layout>
