<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="app_bar"
            type="int" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_menu_24" />

            <TextView
                android:id="@+id/activityName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:text="New World of Watches" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>